DB_URL='mongodb+srv://quizbee812:OdV89BESxaliYE9U@cluster0.lnskns8.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID=1093569857607-loucrjb77sqsbq6ugvofpp6pgc9b7cp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = 'asdfghjkl'

APP_URL=http://localhost:3000

SMTP_HOST =smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER =quizbee812@gmail.com
SMTP_PASSWORD =cgshP4TJw1FDy6ap 
SMTP_FROM =quizbee812@gmail.com 
SMTP_SECURE =false

OPENAI_API_KEY=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
