DB_URL='mongodb+srv://quizbee812:OdV89BESxaliYE9U@cluster0.lnskns8.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID=1093569857607-loucrjb77sqsbq6ugvofpp6pgc9b7cp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = 'asdfghjkl'

OPENAI_API_KEY = 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